{
  "short_name": "PG",
  "name": "Perros Guardianes",
  "description": "El perro guardián es aquel capaz de proteger a su dueño ante un peligro. Estos tipos de perros guardianes suelen haber pasado por un periodo de entrenamiento especial",
  "icons": [
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/",
  "background_color": "rgb(15,15,15)",
  "display": "fullscreen",
  "orientation": "portrait",
  "scope": "/",
  "theme_color": "rgb(10,10,10)"
}